4C 5H 9H KS 2H QD QC 5C 7S 6H 
TH 4D 8S 3H JC 2S 5S JH 7C 7S 
KC 7D 8H AC 6H 4H 8D 6C 2D TS 
7C KS 4S 7S QH 5D 6D TS 6D 7H 
KC TS JH 2H TH 7C 6C KS QS JD 
JC QS 8S 4S 7S 5D 3H 6D 3D 4S 
6D 9C 4C 2C 3S 8D 3S QC 7C 3D 
4D AD 6D TD QS KS 6D AH 2S 6S 
4H JH AC 3S TH 3H 9D AC KH 2S 
3C 4S JH 7C JD 2C JD JD QS AH 
9C TD AH AC JH 9D 2S JD KC KC 
KC KH 5S 3H 6D QS 9D JS 2H 8C 
5D 4C 5H 9C 6S 3C AS QS KD TS 
4H 4S 2C QC TH 9D 7H 2S TD KH 
QD 8C JD 4D AS 6D 6H AS 9D TD 
4H 3C 7D AD 5S AC TC AC JD 6S 
3D 5D 8S QH 8C 9S 3H 3S 6D 8D 
9H 7H 4D 3D 8S 8D JH 9D 5C 3D 
3H 3H JD 6S 2D 7S 8S 9H 6C KS 
9S QD 9S 8S 6H AD 5C AS 2D 6C 
5H JS 6D AS 6C KC 2C 9D QC 4D 
9D 7H KS TH AC 3D TS JC 5H 9C 
7S JS 6H 6D 6S KS 5S QD AH 6H 
9H 7C 5S 3D TC TC 7S 3D 6S 5C 
4S KC 2H TH KS 8H 8D 5D 5H 3H 
KS TC 4C 4H 9H 4C 2C 9D KD 6S 
8C QH 8C 4H 2H 5H 3C 4S 6H 8H 
AH 4H 6H 3S KD 5H 3D QD AC 3D 
2S 5H 5H 4D AD JD 9H 3C 4S AS 
QH 9D 5C 9C 3C 7H TS 2S 5C 6C 
AD JS 3S TC TS JD KS KS 7D JD 
9H TH AD 6C KS KD 3S JC TD 6D 
6H 2S 5H 8C 2C 9H 9S JD 5D AS 
AH AS JC KD 7D 9D QH KD 9D QC 
7D 3D 4D 8C KD 9H QH 5S KC 4C 
3S JC 7H AD 6S JS 8D 3H JC AC 
AS 4S QC 7C TS 4H QC 4D KD TS 
JD 2C JD 8D 4D 4S QD AH 8H JS 
8D TC 6H 9C 3H 4C TC 3D TD 3H 
8H 4D 5S JS 3D KS JH 3H AC KD 
7D 8H 7C 7D 3H 7S 7C 6C AD 8H 
KH 9C KS AH TS 9D 4H JS 5C QD 
9H TS 3H AH 4S 5C 2S 7D AD 2S 
KS 4D 7H JH TD 9C 9C TH AD 3D 
6H 9S JS 3D 4C JC KS KD 3S 5S 
JS 9C KS 7H KC KD 7H 5D 4S KS 
JD 3D 9H 5C 8C JD AS JC 6D 6C 
4S JH KS 6D 3H AH 8C 4C 4S 4D 
TD JH QD QD TC 6H 5S QC 2S 7D 
2D TH KH 5S QD 2S QH 5C 9C KD 
9S 6H JS 8D AH 7D 3D 8D 7S KH 
TD 5C JS AS KC JD QH 8S 5H 2S 
KH 8S TH 3C JC 8C 4S KC KD 6S 
9S QC QS 8S AS JS JD KC 2S JS 
JH 3S KH KS 9C KS KH 4S 9H 8H 
QD KS TH 9H 4S 6C KD TS 8S JH 
6S KC JD 9C 3S 2D 7S 6H 6D 7C 
JD 8S 5H 9S 6H TH 3D KD KH AC 
KS QH 4D 2D 2S AS 6H AH 4C 9C 
6D TD AD 7S 5D 3S 8S 4H 2D 4D 
QH 8C TS 3S 5C AH AC KH 5H 6C 
3S 6D 7C JD TC TS 4S QH QC KH 
KC 9C JC 9S 6S 5S 6S 4H 7H KH 
8S 4D 7S 5H AH AS AH 5C 9H 5D 
TS TD TS KH QC TC 8C 9C QH AC 
9D 7D 2D 3D QS KC 5D KS AD AC 
9D 7H 5S 8S 5D 6S KD 4C 3C 6C 
8C 6S QS AC 8H AS QH 6S KS 2H 
2D AC TD 7D 3S 3S 3D QH 9S 4C 
TC 9S 9H 7H JH 7H 8C QC 9H 4H 
QD 7S 6H KH 8H 3D KD 8D 9H 2H 
9C TD 6H 5S AC AS AH KC 4D 9S 
6D 5C 2S 9D 5D 4D AH QD 6C TD 
6H TS QS 6S 7S TC 6H QH 9C 5D 
6S 5H JS 3C 7H 9C 6H 5H QS 3S 
AH JH KH 2S 7C 8H 9S KD 8D 2S 
4D 2H JS KC 9D JC 6D 7S 4D TH 
6D JH QD 2H QC 8S 3C 3H 3D JD 
5S AD 8S 2C 2D KH 2H JC 2S 5C 
AH 5D KD 7S 7S AC 8D 3C TS 2D 
9S 7C 4H 2S 9S 2C 5D 7D KC KH 
2H 8D 4S JC 2S QD KH JD 8S 3D 
8H 2H TD 4C 8S AH 8C KS JS 3C 
4D QC 4S 5S 9D 5C KH 6D 3D KS 
6D JC 3C 8H 9D 8H 2C 8C 6H 4D 
KD 2S AS 8H AC 7H 7H TD 9D 7D 
3D QS 7H 7H 9S 4C 9S QH 3C 7C 
3S 7C 2C 4S KH 6S 4H 9H 2D KC 
4D 5H 8D TS 2S 5C 5C AD AC JD 
3D JC 2D 6H QD AH 8H 9H 4D 3H 
AC QH 3H 4H JC QC 8C 5H 4D 7H 
5H 8C 7C 6C 6S AD 3C TD 5H 9S 
6H JH JD 7S KD 2H 2H 2C JS 9H 
3H 3H 3D 5H 4S 7S TS 9H 7H 7S 
AS 9C JC KH AC QC 8D KD AD JS 
8C 8S JH 8D TH QS 5C TC 5H 5H 
AS JS TD JS 9D AS 3S 4C AH 6H 
2C 5S 4D 5D 5C 6S 4D QD KS QH 
3C 9H 8C AH QC 6H QC KC KD 3D 
9C JS 3C 7C 2S 6S AS 2C 2S 3S 
